<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNy-eN-BG1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Evy-1o-DsA">
            <objects>
                <tableViewController id="bhY-YA-O2Z" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXn-hG-edQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="0Ze-mm-ADJ" style="IBUITableViewCellStyleDefault" id="KA1-Kh-fee">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA1-Kh-fee" id="peP-cu-Ybq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ze-mm-ADJ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhY-YA-O2Z" id="P1w-Zz-g5i"/>
                            <outlet property="delegate" destination="bhY-YA-O2Z" id="WKS-jp-I2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bi-U9-b3f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFN-Fo-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-784"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-lU-tXY">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c14-94-PxA" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c14-94-PxA" firstAttribute="top" secondItem="6N7-lU-tXY" secondAttribute="top" id="2P9-OI-LEo"/>
                                    <constraint firstAttribute="bottom" secondItem="c14-94-PxA" secondAttribute="bottom" id="5tG-23-egv"/>
                                    <constraint firstAttribute="trailing" secondItem="c14-94-PxA" secondAttribute="trailing" id="HCj-DP-Kqd"/>
                                    <constraint firstItem="c14-94-PxA" firstAttribute="leading" secondItem="6N7-lU-tXY" secondAttribute="leading" id="WuG-cn-Msh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6N7-lU-tXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ag-Bn-Y3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6N7-lU-tXY" secondAttribute="trailing" id="ZUD-Lf-e0F"/>
                            <constraint firstItem="6N7-lU-tXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fbm-ST-mNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6N7-lU-tXY" secondAttribute="bottom" id="tyk-5S-2Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="6N7-lU-tXY" id="fpB-WY-VEE"/>
                        <outlet property="emojiArtView" destination="c14-94-PxA" id="Avu-gT-AkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="386"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="S1U-Oc-Bze">
            <objects>
                <splitViewController id="WNy-eN-BG1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="47Y-P8-C5w"/>
                        <segue destination="ws5-C8-aEm" kind="relationship" relationship="masterViewController" id="Ak3-Sv-uIt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elr-ow-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8U-VN-CjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws5-C8-aEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2B-HM-KFx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhY-YA-O2Z" kind="relationship" relationship="rootViewController" id="HMx-JF-fnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qd-A9-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-784"/>
        </scene>
    </scenes>
</document>
